{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next --port=4000",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "isomorphic-unfetch": "3.0.0",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "terser-webpack-plugin": "^3.0.3",
    "typescript": "3.9.5"
  },
  "license": "ISC"
}
